SUPABASE_URL=https://fdyyqoeasrhdkzfmayyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXlxb2Vhc3JoZGt6Zm1heXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDE1NjEsImV4cCI6MjA2NjUxNzU2MX0.AGFTb3BiOkPISyHuWnp6EQf7wLM1uiHWRnX2oF0Ve7g
