

import { createClient } from '@supabase/supabase-js'

const SUPABASE_URL = 'https://fdyyqoeasrhdkzfmayyt.supabase.co'
const SUPABASE_KEY = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)