# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_XnaPBbUjS41I@ep-still-cake-a1t3k7qi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XnaPBbUjS41I@ep-still-cake-a1t3k7qi.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-cake-a1t3k7qi-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-still-cake-a1t3k7qi.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_XnaPBbUjS41I

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_XnaPBbUjS41I@ep-still-cake-a1t3k7qi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_XnaPBbUjS41I@ep-still-cake-a1t3k7qi.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-still-cake-a1t3k7qi-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XnaPBbUjS41I
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_XnaPBbUjS41I@ep-still-cake-a1t3k7qi-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_XnaPBbUjS41I@ep-still-cake-a1t3k7qi-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=7c0e44a2-582f-4bdf-8a72-c85f295b0fde
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_89c010bsmr1rxc43f6497ky78rz6qq8eg9gp4enr7xd18
STACK_SECRET_SERVER_KEY=ssk_b1qdgpbnr8m9hpeacbrqkegpmmw4cxvtyf86h2t1vz958